# community-parent

./: README.md  pom.xml
faraday/: pom.xml
faraday/src/main/java/com/community/faraday/: FaradayApplication.java
faraday/src/main/java/com/community/faraday/view/: AssetLoader.java  ErrorPage.java  ErrorPageFactory.java
faraday/src/test/java/com/community/faraday/: FaradayApplicationTests.java
k8s/test/: user-svc.yaml
k8s/test/config/: config.yaml
mail-api/: pom.xml
mail-api/src/main/java/com/community/mail/: CommunityMailApiApplication.java
mail-api/src/main/java/com/community/mail/client/: MailClient.java
mail-api/src/main/java/com/community/mail/dto/: EmailRequest.java
mail-api/src/test/java/com/community/mail/: CommunityMailApiApplicationTests.java
mail-svc/: pom.xml
mail-svc/src/main/java/com/community/mail/: CommunityMailSvcApplication.java
mail-svc/src/main/java/com/community/mail/controller/: MailController.java
mail-svc/src/main/java/com/community/mail/props/: AppProps.java
mail-svc/src/main/java/com/community/mail/service/: MailService.java
mail-svc/src/main/resources/: application.properties
mail-svc/src/main/resources/templates/mail/: activation.html
mail-svc/src/test/java/com/community/mail/: CommunityMailSvcApplicationTests.java  MailTest.java
post-api/: pom.xml
post-api/src/main/java/com/community/post/: PostApiApplication.java
post-api/src/main/java/com/community/post/client/: PostClient.java
post-api/src/main/java/com/community/post/dto/: Comment.java  DiscussPost.java  UpdatePost.java
post-api/src/test/java/com/community/post/: PostApiApplicationTests.java
post-svc/: pom.xml
post-svc/src/main/java/com/community/post/: PostSvcApplication.java
post-svc/src/main/java/com/community/post/controller/: CommentController.java  DiscussPostController.java
post-svc/src/main/java/com/community/post/dao/: CommentMapper.java  DiscussPostMapper.java
post-svc/src/main/java/com/community/post/dto/: Comment.java  DiscussPost.java
post-svc/src/main/java/com/community/post/service/: CommentService.java  DiscussPostService.java
post-svc/src/main/java/com/community/post/util/: CommunityConstant.java  CommunityUtil.java
post-svc/src/main/resources/: application.properties
post-svc/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml
post-svc/src/test/java/com/community/post/: PostSvcApplicationTests.java  PostTest.java
src/main/java/com/community/communityparent/: CommunityParentApplication.java
src/test/java/com/community/communityparent/: CommunityParentApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/community/user/: UserApiApplication.java
user-api/src/main/java/com/community/user/client/: UserClient.java
user-api/src/main/java/com/community/user/dto/: ActivateDto.java  LoginTicket.java  LoginUserDto.java  Message.java  NewHeaderDto.java  User.java
user-api/src/test/java/com/community/user/: UserApiApplicationTests.java
user-svc/: pom.xml
user-svc/src/main/java/com/community/user/: UserSvcApplication.java
user-svc/src/main/resources/: application.properties
user-svc/src/main/resources/mapper/: message-mapper.xml  user-mapper.xml
user-svc/src/test/java/com/community/user/: UserSvcApplicationTests.java  UserTest.java
web-app/: pom.xml
web-app/src/main/java/com/community/web/: WebAppApplication.java
web-app/src/main/java/com/community/web/annotation/: LoginRequired.java
web-app/src/main/java/com/community/web/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
web-app/src/main/java/com/community/web/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
web-app/src/main/java/com/community/web/dao/: DiscussPostRepository.java
web-app/src/main/java/com/community/web/entity/: Event.java  Page.java
web-app/src/main/java/com/community/web/event/: EventConsumer.java  EventProducer.java
web-app/src/main/java/com/community/web/service/: ElasticsearchService.java
web-app/src/main/java/com/community/web/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  RedisKeyUtil.java
web-app/src/main/resources/: logback-spring.xml
web-app/src/main/resources/static/css/: global.css
web-app/src/main/resources/static/html/: ajax-demo.html  student.html
web-app/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
web-app/src/main/resources/templates/: index.html
web-app/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
web-app/src/main/resources/templates/site/error/: 404.html
web-app/src/test/java/com/community/web/: WebAppApplicationTests.java
(+20 files in other folders)
