# 邮件路由端口
server.port=8086
# MailProperties
# 邮箱域名
spring.mail.host=smtp.sina.com
# 默认端口
spring.mail.port=465
spring.mail.username=s1299078636@sina.com
spring.mail.password=c23be65762165bc8
# 加密后的安全协议
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true