# 配置端口及初始路径
server.port=8083
# 数据库连接信息配置
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
# Spring 的性能最佳的链接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 链接池中的链接最大数量
spring.datasource.hikari.maximum-pool-size=15
# 空闲时保留的链接数量
spring.datasource.hikari.minimum-idle=5
# 链接的预保存时间
spring.datasource.hikari.idle-timeout=30000

# Mybatis配置
# MybatisProperties
# 映射文件的存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 存放实体类的包
mybatis.type-aliases-package=com.community.user.dto
# 启动自增长组件
mybatis.configuration.useGeneratedKeys=true
# 自动匹配 aaa_xxx 与 aaaXxx
mybatis.configuration.mapUnderscoreToCamelCase=true

# caffeine
# 本地缓存
caffeine.posts.max-size=15
# 过期时间
caffeine.posts.expire-seconds=180
